{
  "name": "decentralized-energy-trading",
  "version": "1.0.0",
  "repository": "git@github.com:cp-ss2019/decentralized-energy-trading.git",
  "scripts": {
    "compile-contracts": "truffle compile",
    "migrate-contracts": "truffle migrate",
    "test-contracts": "run-script-os",
    "test-contracts:linux:darwin": "truffle test './test/contracts/*' --network develop",
    "test-contracts:win32": ".\\test-contracts.bat --network develop",
    "run-server": "node ./household-server/index.js",
    "run-sensor": "node ./mock-sensor/index.js",
    "lint-all": "eslint household-server/ mock-sensor/ test/ helpers/ household-ui/src && yarn lint-contracts",
    "lint-contracts": "solium -d contracts/",
    "format-all": "eslint household-server/ mock-sensor/ test/ helpers/ household-ui/src --fix && yarn format-contracts",
    "format-contracts": "solium -d contracts/ --fix",
    "run-ganache": "ganache-cli --account '0xdcb15ba5d2caf586c22f0414f527201d2fb2424c92ced3efacd742a34e5b0db2,100000000000000000000' -i 1234 -l 0x1fffffffffffff",
    "migrate-contracts-ganache": "truffle migrate --reset hard --network ganache",
    "migrate-contracts-authority": "truffle migrate --reset hard --network authority",
    "test-parity-native": "./scripts/run_native_parity_tests.sh",
    "test-parity-docker": "./scripts/run_docker_parity_tests.sh",
    "test-helpers": "mocha ./test/helpers/*.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "chai-bn": "^0.1.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-standard": "^4.0.0",
    "ganache-cli": "^6.4.3",
    "mocha": "^6.1.4",
    "openzeppelin-solidity": "^2.2.0",
    "openzeppelin-test-helpers": "^0.3.2",
    "prettier": "^1.17.0",
    "run-script-os": "^1.0.5",
    "solium": "^1.2.4",
    "truffle": "^5.0.13"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "commander": "^2.20.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "web3": "^1.0.0-beta.54"
  }
}
